{
  "name": "MSaver",
  "short_name": "MSaver",
  "display": "standalone",
  "background_color": "#08110D",
  "theme_color": "#08110D",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
